<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>BVote</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-font.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bxslider.css">
    <link rel="stylesheet" href="css/Button.css">
    <link rel="stylesheet" href="css/bxslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: black;
            font-family: 'Raleway', sans-serif;
            color: white;
        }
        
        input {
            color: black;
        }
        
        select {
            color: black;
        }
        
        table {
            width: 50%;
            height: 70%;
            border-width: 10px;
            border-color: white;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <section class="preloader">

        <div class="sk-rotating-plane"></div>

    </section>

    <section class="navbar navbar-fixed-top custom-navbar" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
                <a href="#home" class="smoothScroll navbar-brand">BVote</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./Log_in.html" class="smoothScroll">LOG-IN</a></li>
                    <li><a href="./Pre-condition.html" class="smoothScroll">PRESENT-CONDITION</a></li>
                    <li><a href="#" class="smoothScroll">/</a></li>
                    <li><a href="#voting_sys" class="smoothScroll">VOTING SYSTEM</a></li>
                    <li><a href="#contact" class="smoothScroll">CONTACT US</a></li>
                </ul>
            </div>

        </div>
    </section>

    <section class="preloader">

        <div class="sk-rotating-plane"></div>

    </section>

    <section class="navbar navbar-fixed-top custom-navbar" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
                <a href="./Main_View.html" class="smoothScroll navbar-brand">BVote</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./Log_in.html" class="smoothScroll">LOG-IN</a></li>
                    <li><a href="./Pre-condition.html" class="smoothScroll">PRESENT-CONDITION</a></li>
                    <li><a href="#" class="smoothScroll">/</a></li>
                    <li><a href="#voting_sys" class="smoothScroll">VOTING SYSTEM</a></li>
                    <li><a href="#contact" class="smoothScroll">CONTACT US</a></li>
                </ul>
            </div>

        </div>
    </section>

    <br><br><br><br><br>
    <form method="post" action="/action_page.php">
        <center>
            <h2> Sign up </h2>
            <table border=5px>
                <tr>
                    <td align="center" bgcolor=black>
                        <p>Name </p>
                    </td>
                    <td><input type="text"></input>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor=black>
                        <p>ID </p>
                    </td>
                    <td><input type="text"></input>
                        <input type="submit" value="Valid check"></input>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor=black>
                        <p>Password </p>
                    </td>
                    <td><input type="password" /></td>
                </tr>
                <tr>
                    <td align="center" bgcolor=black>
                        <p>Password check </p>
                    </td>
                    <td><input type=" password " /></td>
                </tr>
                <tr>
                    <td align="center" bgcolor=black>
                        <p>ID number </p>
                    </td>
                    <td>
                        <input type="text " maxlength="7 " size="7 " /> -
                        <input type="text " maxlength="7 " size="7 " />
                    </td>
                </tr>
                <tr>
                    <td align="center " bgcolor=black>
                        <p>Phone </p>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <select>
                                                     <option value="t010 "><p  >010</p></option>
                                                     <option value="t011 "><p  >011</p></option>
                                                     <option value="t016 "><p  >016</p></option>
                                                     <option value="t017 "><p  >017</p></option>
                                                     <option value="t019 "><p  >019</p></option>
                                </select></td>
                                <td>
                                    <p>-</p>
                                </td>
                                <td>
                                    <p><input type="text " maxlength="4 " size="4 " /></p>
                                </td>
                                <td>
                                    <p>-</td>
                                </hr>
                                <td>
                                    <p><input type="text " maxlength="4 " size="4 " /></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center " bgcolor=black>
                        <p>mailing
                        </p>
                    </td>
                    <td>
                        <input type="radio " id="ag1 " name="yes " checked="checked " />
                        <label name="yes " for="ag1 "> <p  >Yes</p> </label>
                        <input type="radio " id="ag2 " name="yes " />
                        <label name="yes " for="ag2 "> <p  >No</p> </label>
                    </td>
                </tr>
                <tr>
                    <td align="center " bgcolor=black>
                        <p>Do you argree with our regulations?
                        </p>
                    </td>
                    <td>
                        <input type="checkbox " id="agree " checked="checked " />
                        <label for="agree "><p  >Yes</p> </label>
                    </td>
                </tr>
            </table>

            <br>
            <input type="submit " value="Submit "></input>
            <input type="reset " value="Reset "> </input>
        </center>

    </form>
    <!-- Javascript 
================================================== -->
    <script src="js/jquery.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/smoothscroll.js "></script>
    <script src="js/nivo-lightbox.min.js "></script>
    <script src="js/jquery.easing-1.3.js "></script>
    <script src="js/plugins.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.parallax.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/custom.js "></script>

</body>

</html>