@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
@import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(//fonts.googleapis.com/earlyaccess/anton.css);
@import url(//fonts.googleapis.com/earlyaccess/raleway.css);
p {
    font-size: 15px;
}

.at {
    font-family: 'Anton';
}

.hn {
    font-family: 'Hanna';
}

.jg {
    font-family: 'Jeju Gothic';
}

.jh {
    font-family: 'Jeju Hallasan';
}

.jm {
    font-family: 'Jeju Myeongjo';
}

.kb {
    font-family: 'Kopub Batang';
}

.nbs {
    font-family: 'Nanum Brush Script';
}

.ng {
    font-family: 'Nanum Gothic';
}

.ngc {
    font-family: 'Nanum Gothic Coding';
}

.nm {
    font-family: 'Nanum Myeongjo';
}

.nps {
    font-family: 'Nanum Pen Script';
}

.ns {
    font-family: 'Noto Sans KR';
}

h6 {
    font-family: 'Hanna';
}