<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>BVote</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-font.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bxslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>

</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <section class="preloader">

        <div class="sk-rotating-plane"></div>

    </section>

    <section class="navbar navbar-fixed-top custom-navbar" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
                <a href="#home" class="smoothScroll navbar-brand">BVote</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./Log_in.html" class="smoothScroll">LOG-IN</a></li>
                    <li><a href="./Pre-condition.html" class="smoothScroll">PRESENT-CONDITION</a></li>
                    <li><a href="#" class="smoothScroll">/</a></li>
                    <li><a href="#voting_sys" class="smoothScroll">VOTING SYSTEM</a></li>
                    <li><a href="#contact" class="smoothScroll">CONTACT US</a></li>
                </ul>
            </div>

        </div>
    </section>


    <!-- Homepage section
================================================== -->
    <div id="home">
        <div class="site-slider">
            <ul class="bxslider">
                <li>
                    <img src="images/block1.jpg" alt="slider image 1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slider-caption">
                                    <h2>Test Image1</h2>
                                    <p class="color-white">Test Image1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <img src="images/block2.jpg" alt="slider image 1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slider-caption">
                                    <h2>Test Image2</h2>
                                    <p class="color-white">Test Image2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <img src="images/block3.jpg" alt="slider image 1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slider-caption">
                                    <h2>Test Image3</h2>
                                    <p class="color-white">Test Image3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>

            </ul>
        </div>
    </div>
    <!-- Work section
================================================== -->
    <section id="voting_sys" class="parallax-section">
        <div class="container">
            <br><br><br><br>
            <div class="row">

                <!-- Section title
			================================================== -->
                <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
                    <div class="section-title">
                        <h5 class="wow bounceIn">Vote by using Block-Chain</h5>
                        <h1 class="heading">Voting System</h1>
                        <hr>
                        <p>This voting system is based on Block-Chain</p>
                        <p>Accessibility. Responsibility.</p>
                        <p>Realtime. Security.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Contact section
================================================== -->
    <section id="contact" class="parallax-section">
        <div class="container">
            <div class="row">

                <!-- Section title
			================================================== -->
                <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
                    <div class="section-title">
                        <h1 class="heading">CONTACT US</h1>
                        <h3><i class="icon-envelope medium-icon wow bounceIn" data-wow-delay="0.6s"></i> EMAIL</h3>
                        <p>nidor02@hotmail.com</p>
                        <h3><i class="icon-phone medium-icon wow bounceIn" data-wow-delay="0.6s"></i> PHONES</h3>
                        <p>82+)010-9265-8763</p>
                        <hr>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Javascript 
================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>