<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>BVote</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-font.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bxslider.css">
    <link rel="stylesheet" href="css/Button.css">
    <link rel="stylesheet" href="css/Table.css">
    <link rel="stylesheet" href="css/bxslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: white;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <section class="preloader">

        <div class="sk-rotating-plane"></div>

    </section>

    <section class="navbar navbar-fixed-top custom-navbar" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
                <a href="./Main_View.html" class="smoothScroll navbar-brand">BVote</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./Log_in.html" class="smoothScroll">LOG-IN</a></li>
                    <li><a href="./Pre-condition.html" class="smoothScroll">PRESENT-CONDITION</a></li>
                    <li><a href="#" class="smoothScroll">/</a></li>
                    <li><a href="#voting_sys" class="smoothScroll">VOTING SYSTEM</a></li>
                    <li><a href="#contact" class="smoothScroll">CONTACT US</a></li>
                </ul>
            </div>

        </div>
    </section>

    <br><br><br><br><br>
    <form method="post" action="/action_page.php">
	<center><h3> Sign up <h3>

	<center><table border="1" width="300" height="300" >
                              <tr>
                                      <td align="center" bgcolor="#FFa400"><h6>Name<h6></td>
                                      <td><input type="text" /></td>
                              </tr>
                              <tr>
                                      <td align="center" bgcolor="#FFFFCC"><h6>ID<h6></td>
                                      <td><input type="text" />
                                      <input type="submit" value="Valid check" style="h6" />
                                      </td>                                
                              </tr>
                              <tr>
                                      <td align="center" bgcolor="#FFFFCC"><h6>Password<h6></td>
                                      <td><input type="password" /></td>
                              </tr>
                              <tr>
                                      <td align="center" bgcolor="#FFFFCC"><h6>Password<h6> check</td>
                                      <td><input type="password" /></td>
                              </tr>
                              <tr>
                                      <td align="center" bgcolor="#FFFFCC"><h6>ID number<h6></td>
                                      <td>
                                             <input type="text" maxlength="7" size="7" />
                                             -
                                             <input type="text" maxlength="7" size="7" />
                                      </td>
                              </tr>
                              <tr>
                                      <td align="center" bgcolor="#FFFFCC"><h6>Phone<h6></td>
                                      <td>
                                             <select>
                                                     <option value="t010"><h6>010<h6></option>
                                                     <option value="t011"><h6>011<h6></option>
                                                     <option value="t016"><h6>016<h6></option>
                                                     <option value="t017"><h6>017<h6></option>
                                                     <option value="t019"><h6>019<h6></option>
                                             </select>
                                      <h6>-<h6><input type="text" maxlength="4" size="4" />
                                      <h6>-<h6><input type="text" maxlength="4" size="4" />
                                      </td>
                              </tr>
                              <tr>
                                      <td align="center" bgcolor="#FFFFCC"><h6>mailing<h6></td>
                                      <td>
                                             <input type="radio" id="ag1" name="yes" checked="checked" />
                                             <label name="yes" for="ag1"> <h6>Yes<h6> </label>
                                             <input type="radio" id="ag2" name="yes" />
                                             <label name="yes" for="ag2"> <h6>No<h6> </label>
                                      </td>
                              </tr>
                              <tr>
                                      <td align="center" bgcolor="#FFFFCC"><h6>Do you argree with our regulations?<h6></td>
                                      <td>
                                             <input type="checkbox" id="agree" checked="checked" />
                                             <label for="agree"><h6>Yes<h6> </label>
                                      </td>
                              </tr>         
                       </table>      
 
                       <br />
                       <input type="submit" value="Sumit" />
                       <input type="reset" value="Reset" />
 
    </form>
    <!-- Javascript 
================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
